{
  "name": "Soluciones Decorativas José Luis",
  "short_name": "Soluciones JL",
  "description": "Sistema de gestión — Tapicería & Ebanistería",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#185FA5",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128","type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144","type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152","type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192","type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384","type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512","type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Soluciones Decorativas JL"
    },
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Soluciones Decorativas JL — Desktop"
    }
  ]
}
